import { DatabaseError } from './database.types';
import { Tenant } from './Tenant';
import { CNPJ } from './cnpj.types';
import {
  UnauthorizedError,
  NotImplementedError,
  BadGatewayError,
  BadRequestError,
  PreconditionFailedError,
  ConflictError,
  NotAcceptableError,
  HttpVersionNotSupportedError,
  GatewayTimeoutError,
  UnsupportedMediaTypeError,
  ServiceUnavailableError,
  ForbiddenError,
  PayloadTooLargeError,
  MethodNotAllowedError,
  NotModifiedError,
  GetwayTimeoutError,
  NoContentError,
  NotFoundError,
} from './http.types';

export {
  Tenant,
  CNPJ,
  DatabaseError,
  UnauthorizedError,
  NotFoundError,
  NotImplementedError,
  BadGatewayError,
  BadRequestError,
  PreconditionFailedError,
  ConflictError,
  NotAcceptableError,
  HttpVersionNotSupportedError,
  GatewayTimeoutError,
  UnsupportedMediaTypeError,
  ServiceUnavailableError,
  ForbiddenError,
  PayloadTooLargeError,
  MethodNotAllowedError,
  NotModifiedError,
  GetwayTimeoutError,
  NoContentError,
};
