

INSERT INTO public.branch (code, name, sigla, location) VALUES 
(1000,'Matriz','NULL','RJ'),
(1100,'Jacarepagua','NULL','RJ'),
(1200,'Cotia','NULL','SP'),
(1300,'Brasília','NULL','DF'),
(1400,'Belo Horizonte','NULL','MG'),
(1600,'Camaçari','NULL','BA'),
(1700,'Porto Alegre','NULL','RS'),
(1800,'Curitiba','NULL','PR'),
(1900,'Curitiba','NULL','PR'),
(2000,'Simões Filho','NULL','BA'),
(2100,'Goiânia','NULL','GO'),
(2200,'Serra','NULL','ES'),
(2300,'Cbo.Sto.Agostinho','NULL','PE'),
(2400,'Fortaleza','NULL','CE'),
(2500,'Marechal Deodoro','NULL','AL'),
(2700,'Sumaré','NULL','SP'),
(2800,'Uberlândia','NULL','MG'),
(2900,'Ribeirão Preto','NULL','SP'),
(3000,'S.José dos Campos','NULL','SP'),
(3100,'Campinas','NULL','SP'),
(3200,'Parauapebas','NULL','PA'),
(3201,'Parauapebas','NULL','PA'),
(3300,'Manaus','NULL','AM'),
(3400,'Itaboraí','NULL','RJ'),
(3500,'Cuiabá','NULL','MT'),
(3600,'Rio Grande','NULL','RS'),
(3700,'São Luis','NULL','MA'),
(3800,'Resende','NULL','RJ'),
(3900,'Macaé','NULL','RJ'),
(3901,'Macaé','NULL','RJ'),
(4000,'Porto Alegre','NULL','RS'),
(4100,'Itajaí','NULL','SC'),
(4200,'Ananindeua','NULL','PA'),
(4300,'Parnamirim','NULL','RN'),
(4400,'Manaus','NULL','AM'),
(4500,'BH','NULL','Galpão'),
(4600,'Bauru','NULL','SP'),
(4700,'Aracaju','NULL','SE'),
(4800,'Três Lagoas','NULL','MS'),
(4900,'São Vicente','NULL','SP'),
(5000,'Londrina','NULL','PR'),
(5100,'Juiz de Fora','NULL','MG'),
(5200,'Maceió','NULL','AL'),
(5300,'Sorocaba','NULL','SP'),
(5400,'Pouso Alegre','NULL','MG'),
(5500,'Ananindeua','NULL','PA'),
(5600,'Guarulhos','NULL','SP'),
(5700,'Piauí','NULL','PI'),
(5800,'Serra','NULL','ES'),
(5900,'Cravinhos','NULL','SP'),
(6000,'Osasco','NULL','SP'),
(6001,'Osasco','NULL','SP'),
(6100,'Curicica','NULL','RJ'),
(6200,'BARCARENA','NULL','PA'),
(6300,'Goiania','NULL','GO'),
(6400,'Macaíba','NULL','RN'),
(6500,'Sinop','NULL','MT'),
(6600,'Sorocaba','NULL','SP'),
(6800,'Vitória da Conquista','NULL','BA'),
(6900,'Cascavel','NULL','PR'),
(7000,'Taubaté','NULL','SP'),
(7100,'Bauru','NULL','SP'),
(7200,'Cachoeirinha','NULL','RS'),
(7201,'Cachoeirinha','NULL','RS'),
(7300,'Maringá','NULL','PR'),
(7400,'Rondonópolis','NULL','MT'),
(7500,'Içara','NULL','SC'),
(7600,'Joinville','NULL','SC'),
(7700,'Curitiba','NULL','PR'),
(7800,'Rio Verde','NULL','GO'),
(7900,'Montes Claros','NULL','MG'),
(8000,'S. José do Rio Preto','NULL','SP'),
(8100,'Teresina','NULL','PI'),
(8200,'Santarem','NULL','PA'),
(8300,'Ribas do Pardo','NULL','MS'),
(8400,'Petrolina','NULL','PE'),
(8500,'Duque de Caxias','NULL','RJ'),
(8600,'São Carlos','NULL','SP'),
(8700,'Santana Paraiso','NULL','MG'),
(8800,'Chapecó','NULL','SC'),
(8900,'S. Bern. do Campo','NULL','SP'),
(9000,'Ponta Grossa','NULL','PR'),
(9100,'Marília','NULL','SP'),
(9200,'Paranagua','NULL','PR'),
(9400,'Itabuna','NULL','BA'),
(9500,'São José','NULL','SC'),
(9800,'Jundiaí','NULL','SP');

