INSERT INTO public.equipaments_model
("categoryId", "familyId", "sub_FamilyId", "fabricatorId", "name")
VALUES
(1,1,1,1,'S-105'),
(1,1,2,2,'1200SJP'),
(1,1,3,2,'1250AJP'),
(1,1,3,3,'HA41PXNT'),
(1,1,4,1,'S-125'),
(1,1,5,1,'Z-135/70'),
(1,1,5,1,'ZX-135/70'),
(1,1,6,2,'1350SJP'),
(1,1,7,2,'1500SJ'),
(1,1,8,1,'SX-180'),
(1,2,9,1,'Z-34/22 IC'),
(1,2,9,2,'340AJ'),
(1,2,10,2,'450AJ SII'),
(1,2,10,1,'Z-45/25J RT'),
(1,2,10,1,'Z-45/25 RT'),
(1,2,10,3,'HA 16 SPX'),
(1,2,10,3,'HA 16 RTJ'),
(1,2,10,3,'HA 16 PX'),
(1,2,10,2,'450AJ'),
(1,2,10,4,'SJ 46AJ+'),
(1,2,10,4,'SJ 45AJ+'),
(1,2,11,3,'HA 18 SPX'),
(1,2,12,1,'Z-60/34'),
(1,2,12,2,'600AJ'),
(1,2,12,1,'Z-62/40'),
(1,2,12,5,'200ATJ'),
(1,2,12,3,'HA 20 PX'),
(1,2,12,4,'SJ 63AJ+'),
(1,2,12,4,'SJ 60AJ+'),
(1,2,13,1,'S-65'),
(1,2,13,1,'S-65 TraX'),
(1,2,14,1,'Z-80/60'),
(1,2,14,2,'800AJ'),
(1,2,14,1,'S-80J'),
(1,2,15,4,'SJ 85AJ'),
(1,3,16,2,'E300AJP'),
(1,3,16,1,'Z-30/20N'),
(1,3,16,2,'E300AJ'),
(1,3,17,1,'Z-34/22 DC'),
(1,3,17,1,'Z-34/22N'),
(1,3,17,1,'TZ-34/20'),
(1,3,17,3,'HA 12 IP'),
(1,3,17,1,'Z-33/18'),
(1,3,18,3,'HA 15 IP'),
(1,3,19,1,'Z-45/25J DC'),
(1,3,19,2,'E450AJ'),
(1,3,19,1,'Z-45/25 DC'),
(1,3,19,3,'SIGMA 16'),
(1,3,20,2,'E600J'),
(1,3,20,2,'E600JP'),
(1,3,20,1,'Z-60/37 DC'),
(1,4,21,1,'Z-45/25 FE'),
(1,4,22,1,'Z-60/37 FE'),
(1,4,23,6,'BT44HRT'),
(1,4,24,6,'BT26BHRT'),
(1,5,25,2,'FT140'),
(1,5,26,2,'10MSP'),
(1,5,27,3,'Star 6'),
(1,5,28,2,'20MSP'),
(1,5,28,7,'PEP 590'),
(1,5,29,1,'AWP-25S'),
(1,5,30,2,'E26MJ'),
(1,5,30,3,'Star 10'),
(1,5,30,2,'T26E'),
(1,5,30,1,'GR-26J'),
(1,5,31,1,'AWP-30S AC'),
(1,5,32,1,'AWP-30S'),
(1,5,32,2,'30AM'),
(1,5,33,1,'AWP-36S'),
(1,5,34,3,'Quick up 14'),
(1,5,35,1,'AWP-40S'),
(1,5,36,2,'41AM'),
(1,6,37,1,'GS-2668 RT'),
(1,6,38,4,'SJ 6832 RT'),
(1,6,38,1,'GS-3268 RT'),
(1,6,39,1,'GS-3384 RT'),
(1,6,39,2,'3394RT'),
(1,6,39,1,'GS-3369 RT'),
(1,6,40,4,'SJ 8841 RT'),
(1,6,41,1,'GS-4390 RT'),
(1,6,41,2,'4394RT'),
(1,6,41,3,'H 15 SX'),
(1,6,41,3,'HA 15 SDX'),
(1,6,42,4,'SJ 9250 RT'),
(1,6,43,1,'GS-5390 RT'),
(1,7,44,1,'GS-1330M'),
(1,7,44,6,'JCPT0607DCM'),
(1,7,45,1,'GS-1930'),
(1,7,45,2,'1930ES'),
(1,7,45,2,'6RS'),
(1,7,45,4,'SJIII 3219'),
(1,7,45,3,'Optimum 8'),
(1,7,45,3,'Compact 8'),
(1,7,45,2,'1932R'),
(1,7,45,1,'GS-1930 AC'),
(1,7,45,2,'ES1932'),
(1,7,46,1,'GS-2032'),
(1,7,46,2,'2030ES'),
(1,7,46,4,'SJIII 3220'),
(1,7,46,6,'JCPT0807DC'),
(1,7,46,6,'JCPT0807AC'),
(1,7,47,1,'GS-2632'),
(1,7,47,2,'2630ES'),
(1,7,47,2,'2646ES'),
(1,7,47,1,'GS-2646'),
(1,7,47,4,'SJIII 3226'),
(1,7,47,6,'JCPT1008DC'),
(1,7,47,4,'SJIII 4626'),
(1,7,47,2,'2632ES'),
(1,7,47,3,'Compact 10'),
(1,7,47,3,'Compact 10 N'),
(1,7,47,1,'GS-2632 AC'),
(1,7,47,6,'JCPT1008AC'),
(1,7,48,1,'GS-3246'),
(1,7,48,2,'3246ES'),
(1,7,48,2,'10RS'),
(1,7,48,4,'SJIII 4632'),
(1,7,48,1,'GS-3232'),
(1,7,48,1,'GS-3246 AC'),
(1,7,48,3,'Compact 12'),
(1,7,48,4,'SJIII 4732'),
(1,7,48,6,'JCPT1212AC'),
(1,7,49,2,'M3369LE'),
(1,7,50,3,'Compact 14'),
(1,7,50,1,'GS-4047'),
(1,7,50,6,'JCPT1412AC'),
(1,7,51,2,'4069LE'),
(1,7,52,6,'JCPT1614AC');